[gd_scene load_steps=6 format=3 uid="uid://nk2ko4xcjk0v"]

[ext_resource type="Texture2D" uid="uid://m3dclsx5xxmh" path="res://WhatsApp Image 2025-11-29 at 22.50.02.jpeg" id="1_fi62q"]
[ext_resource type="Shader" uid="uid://bpdhsf1nlym06" path="res://MainLevel.gdshader" id="2_ri6rb"]
[ext_resource type="Texture2D" uid="uid://cmy1lvcwx8rjw" path="res://harta_baza.png" id="2_rlx2o"]
[ext_resource type="PackedScene" uid="uid://y568rjt3p4ub" path="res://Judete.tscn" id="3_ri6rb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fi62q"]
shader = ExtResource("2_ri6rb")
shader_parameter/grosime = 1.0

[node name="Normal Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(3.999999, 1.5258789e-05)
scale = Vector2(1.1971105, 1.1721612)
texture = ExtResource("1_fi62q")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fi62q")
position = Vector2(0, 16)
scale = Vector2(0.5053846, 0.50200003)
texture = ExtResource("2_rlx2o")
metadata/_edit_lock_ = true

[node name="Judete" parent="." instance=ExtResource("3_ri6rb")]
position = Vector2(8, 16)
